# codeXRAD

./: .gitignore
codeXRAD/: Class1.cs  LICENSE.MD  LICENSE.txt  README.MD  codeXRAD.csproj  codeXRAD.sln
codeXRAD.Web/: LICENSE.txt  Program.cs  codeXRAD.Web.csproj
codeXRAD.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
codeXRAD.Web/Pages/Shared/: _Layout.cshtml
codeXRAD.Web/Properties/: launchSettings.json
codeXRAD.Web/wwwroot/codexrad/: cx.js
codeXRAD.Win/: Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  codeXRAD.Win.csproj
codeXRAD.Win/UI/Control/: CXColumnAdjust.cs  CXControl.cs  CXControlAlignment.cs  CXControlArrange.cs  CXControlArrangeMode.cs  CXControlBorder.cs  CXControlEditable.cs  CXControlThemes.cs
codeXRAD/AI/: CXSimulatedAnnealing.cs  CXSimulatedAnnealing.designer.cs
codeXRAD/Business/: CXCodiceFiscale.cs  CXEan13.cs  CXIban.cs  CXPartitaIVA.cs
codeXRAD/Classes/: CXDataType.cs  CXDictionary.cs  CXDictionaryItem.cs  CXFile.cs  CXIni.cs  CXParser.cs  CXParserAtom.cs  CXParserAtoms.cs
codeXRAD/Core/: CSV.cs  Date.cs  Delegates.cs  Errors.cs  Format.cs  Html.cs  IO.cs  Initialize.cs  Math.cs  Objects.cs  Path.cs  Strings.cs  System.cs  Tags.cs  UniqueId.cs
codeXRAD/Data/: CXDataSet.designer.cs  CXDatabase.cs  CXDatabase.designer.cs  CXDatabaseType.cs  CXDataset.cs  CXDatasetState.cs  Sql.cs
codeXRAD/Delegates/: CXOnCompare.cs  CXOnDoEvents.cs  CXOnProgress.cs
codeXRAD/Docs/WebSite/: index.htm
codeXRAD/Enumerations/: CXDatabaseType.cs  CXDateFormat.cs  CXFileMode.cs  CXParserAtomType.cs  CXTextFormat.cs  CXZipEncryption.cs
codeXRAD/Zip/: NOTE.txt  Zip.cs
