<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\codeXRAD\codeXRAD.csproj" />
  </ItemGroup>

</Project>
