<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <Title>$(AssemblyName)</Title>
    <Authors>Stefano Mengarelli</Authors>
    <Description>.NET C# Rapid Application Development Code Library</Description>
    <Copyright>Copyright (c) 2023 by Stefano Mengarelli - All rights reserved.</Copyright>
    <PackageProjectUrl>https://www.codexrad.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefanomengarelli/codeXRAD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RAD, c#, .net, development, library</PackageTags>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <ApplicationIcon>Docs\Icons\form-design-2.ico</ApplicationIcon>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Docs\Icons\form-design-2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
